<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Kyle Ahlschlager</title>
	<meta content="Kyle Ahlschlager" name="author">
	<meta content="Kyle Ahlschlager, personal portfolio, Stellenbosch University, robotics" name="keywords">

	<!-- Favicons -->
	<link href="assets/img/favicon.png" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!-- Vendor CSS Files -->
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

	<!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet">
	
</head>

<body>

	<!-- ======= Mobile nav toggle button ======= -->
	<!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
	<i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
	<!-- ======= Header ======= -->
	<header id="header" class="d-flex flex-column justify-content-center">
		<nav id="navbar" class="navbar nav-menu">
			<ul>
				<li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
				<li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
				<li><a href="#resume" class="nav-link scrollto"><i class="bi bi-file-earmark-text"></i> <span>Resume</span></a></li>
				<li><a href="#skills" class="nav-link scrollto"><i class="bx bx-pie-chart-alt-2"></i> <span>Skills</span></a></li>
				<li><a href="#publications" class="nav-link scrollto"><i class="bx bx-book-open"></i> <span>Publications</span></a></li>
				<li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
				<li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
			</ul>
		</nav><!-- .nav-menu -->
	</header><!-- End Header -->

	<!-- ======= Hero Section ======= -->
	<section id="hero" class="d-flex flex-column justify-content-center">
		<div class="container" data-aos="zoom-in" data-aos-delay="100">
			<h1>Kyle Ahlschlager</h1>
			<p>I'm a <span class="typed" data-typed-items="Robotics Enthusiast, Maker, Designer"></span></p>
			<div class="social-links">
				<!--<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>-->
				<!--<a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>-->
				<!--<a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>-->
				<!--<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
				<a href="https://www.linkedin.com/in/kyleahlschlager" class="linkedin"><i class="bx bxl-linkedin"></i></a>
			</div>
		</div>
	</section><!-- End Hero -->

	<main id="main">

		<!-- ======= About Section ======= -->
		<section id="about" class="about">
			<div class="container" data-aos="fade-right">
				<div class="section-title">
					<h2>About</h2>
					<p align="justify">
						Hello there, welcome to my personal portfolio.
						<br><br>
						I'm Kyle, a Stellenbosch University Engineering student. I'm currently doing my masters
						in autonomous robotics under the supervision of Dr Callen Fisher.
						<br><br>
						My research currently focuses on the design and development of an autonomous system that
						integrates a standard FPV quadcopter with a RHex-styled ground platform. This research has
						allowed me to further explore my passion in robotics.
					</p>
				</div>

				<div class="row">
					<div class="col-lg-4">
						<img src="assets/img/profile-img.jpg" height="80%" width="80%" class="img-fluid" alt="">
					</div>
					<div class="col-lg-8 pt-4 pt-lg-0 content">
						<h3>Personal Information.</h3>
						<!--<p class="fst-italic">-->
						<p>
							When I'm not conducting groundbreaking research I am often tinkering with my 3D printers or trying
							to break the sound barrier with a RC quadcopter.
							<br>
							I do spend time enjoy the outdoors, wether it be bass fishing or practicing archery.
						</p>
						<div class="row">
							<div class="col-lg-6">
								<ul>
									<!--<li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>22 June 1999</span></li>-->
									<li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span><a href="https://kyleahlschlager.github.io">kyleahlschlager.github.io</a></span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Stellenbosch, RSA</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>24</span></li>
								</ul>
							</div>
							<div class="col-lg-6">
								<ul>
									<li><i class="bi bi-chevron-right"></i> <strong>Current Occupation:</strong> <span>Student</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BEng</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Specialisation:</strong> <span>Robotics</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span><a href="mailto:kyleahlschlager@outlook.com">kyleahlschlager@outlook.com</a></span></li>
								</ul>
							</div>
						</div>
						<!--<p>More info.</p>-->
					</div>
				</div>
			</div>
		</section><!-- End About Section -->

		<!-- ======= Resume Section ======= -->
		<section id="resume" class="resume">
			<div class="container" data-aos="fade-up">
				<div class="section-title">
					<h2>Resume</h2>
					<p align="justify">
						My primary passion lies in designing, developing and using robotic systems. Years of exsposure to RC vehicles and workshop environemnts have
						helped develop my practical mindset. I relish a good challenge and aim to give my best in everything I do.
					</p>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<h3 class="resume-title">Summary</h3>
						<div class="resume-item pb-0">
							<h4>Kyle Ahlschlager</h4>
							<p><em>Brief summary</em></p>
							<ul>
								<li><a href="/assets/documents/K_Ahlschlager_CV.pdf" target="_blank">Download CV</a></li>
								<li>Currently hold a BEng in Electrical and Electronic Engineering, with a specialisation in Robotics</li>
								<li>Working toward obtaining a MEng in Electronic Engineering</li>
								<li>Experience in a diverse range of specialised work responsibilities</li>
							</ul>
						</div>
						<h3 class="resume-title">Education</h3>
						<div class="resume-item">
							<h4>Masters of Engineering in Electronic Engineering (In Progress)</h4>
							<h5>2022 - Present</h5>
							<p><em>Stellenbosch University, Stellenbosch, RSA</em></p>
							<ul>
								<li>
									Developing an autonomous robotic platform, that is capable of navigation over unknown,
									rough terrain, using a platform-fusion approach
								</li>
								<li>Currently studying under Dr C. Fisher</li>
							</ul>
						</div>
						<div class="resume-item">
							<h4>Bachelor of Engineering in Electrical and Electronic Engineering</h4>
							<h5>2018 - 2021</h5>
							<p><em>Stellenbosch University, Stellenbosch, RSA</em></p>
							<ul>
								<li>Course average of 65%</li>
								<li><b>Final year thesis topic: </b>using trajectory optimisation to control a walking biped</li>
								<li><a id="undergrad-hyperlink" href="javascript:hide_show('undergrad-hidden-div', 'undergrad-hyperlink');">View Degree</a></li>
							</ul>
							<div id="undergrad-hidden-div" class="hidden-div" style="display: none;">
								<img src="/assets/img/K_Ahlschlager_BEng.png" class="img-fluid" alt="">
							</div>
						</div>
						<div class="resume-item">
							<h4>National Senior Certificate</h4>
							<h5>2013 - 2017</h5>
							<p><em>Dale College Boy's High School, King William's Town, RSA</em></p>
							<ul>
								<li>Achieved 7 distinctions</li>
								<li>Dux Scholar</li>
								<li><a id="school-hyperlink" href="javascript:hide_show('school-hidden-div', 'school-hyperlink');">View Degree</a></li>
							</ul>
							<div id="school-hidden-div" class="hidden-div" style="display: none;">
								<img src="/assets/img/K_Ahlschlager_NSC.png" class="img-fluid" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<h3 class="resume-title">Professional Experience</h3>
						<div class="resume-item">
							<h4>General Worker</h4>
							<h5>2015 - Present</h5>
							<p><em>Witchkrantz Farm, Eastern Cape, RSA</em></p>
							<ul>
								<li>Performing maintenance on tractors and other machinery.</li>
								<li>Installation and maintenance of a security system.</li>
								<li>Installation and maintenance of a backup power systems.</li>
							</ul>
							<p><em>Berlin Meats and Dairy, Berlin, RSA</em></p>
							<ul>
								<li>Installation and maintenance of a security system.</li>
								<li>Installation and maintenance of a backup power system.</li>
								<li>Maintenance and troubleshooting of a POS system.</li>
								<li>Interacting with a diverse group of employees and customers.</li>
							</ul>
						</div>
						<div class="resume-item">
							<h4>Learning Assistant</h4>
							<h4>Electronics 315, Computer Systems 245, Control Systems 314</h4>
							<h5>2022 - 2023</h5>
							<p><em>Stellenbosch University, Stellenbosch, RSA</em></p>
							<ul>
								<li>Assist students during tutorial and practical sessions.</li>
								<li>Assist in the marking of formative assessments and practical reports.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section><!-- End Resume Section -->
		
		<!-- ======= Skills Section ======= -->
		<section id="skills" class="skills section-bg">
			<div class="container" data-aos="fade-up">
				<div class="section-title">
					<h2>Skills</h2>
					<!--<p align="justify">List of skills with an approximate rating, since it's apparently popular now.</p>-->
				</div>
				<div class="row skills-content">
					<div class="col-lg-3">
						<div><p><strong>C/C++</strong></p></div>
						<div><p><strong>Python</strong></p></div>
						<div><p><strong>LaTeX</strong></p></div>
						<!--<div class="progress">
							<p><strong>C/C++</strong></p>
						</div>
						<div class="progress">
							<p><strong>Python</strong></p>
						</div>
						<div class="progress">
							<p><strong>MatLab</strong></p>
						</div>-->
					</div>
					<div class="col-lg-3">
						<div><p><strong>MatLab</strong></p></div>
						<div><p><strong>3D Design</strong></p></div>
						<div><p><strong>Hand Tools</strong></p></div>
						<!--<div class="progress">
							<p><strong>LaTeX</strong></p>
						</div>
						<div class="progress">
							<p><strong>3D Design</strong></p>
						</div>
						<div class="progress">
							<p><strong>Hand Tools</strong></p>
						</div>-->
					</div>
					<div class="col-lg-3">
						<div><p><strong>Power Tools</strong></p></div>
						<div><p><strong>Prototyping</strong></p></div>
						<div><p><strong>Photoshop</strong></p></div>
						<!--<div class="progress">
							<p><strong>Power Tools</strong></p>
						</div>
						<div class="progress">
							<p><strong>Prototyping</strong></p>
						</div>
						<div class="progress">
							<p><strong>Photoshop</strong></p>
						</div>-->
					</div>
					<div class="col-lg-3">
						<div><p><strong>Additive Manufacturing</strong></p></div>
						<div><p><strong>Technical Writing</strong></p></div>
						<div><p><strong>Debugging</strong></p></div>
					</div>
				</div>
			</div>
		</section><!-- End Skills Section -->
		
		<!-- ======= Publications Section ======= -->
		<section id="publications" class="services">
			<div class="container" data-aos="fade-up">
				<div class="section-title">
					<h2>Publications</h2>
					<p align="justify">Publications stemming from my research are shown below.</p>
				</div>				
				<div class="row">
				<!-- Start Publications -->
					<div class="col-lg-6 col-md-6 icon-box aos-init aos-animate" data-aos="fade-up">
						<div class="icon"><i class="bx bxs-book"></i></div>
						<h4 class="title"><a href="/assets/documents/Using a multi-robot system for improved path planning.pdf" target="_blank">Using a multi-robot system for improved path planning</a></h4>
						<p align="justify">
							The main objective of this paper was to develop a multi-robot system that was capable of using the mobility of an aerial vehicle to guide
							navigation of a ground-based platform.
							<br>
							<em><q>Published in 2023 RAPDASA-RobMech-PRASA-AMI Conference.</q></em>
						</p>
					</div>
					<div class="col-lg-6 col-md-6 icon-box aos-init aos-animate" data-aos="fade-up">
						<div class="icon"><i class="bx bxs-book"></i></div>
						<h4 class="title"><a href="/assets/documents/Tethered Multi-Robot System for Improved Path Planning and Exploration.pdf" target="_blank">Tethered Multi-Robot System for Improved Path Planning and Exploration</a></h4>
						<p align="justify">
							The main objective of this paper was to develop a multi-robot system that was capable of using the mobility of an aerial vehicle to guide
							navigation of a ground-based platform. The use of an additional aerial view is used to enhance the navigation of the terrestrial robot and
							allow it to navigate environments more effectively than if it were to enter it <q>blind</q>.
							<br>
							<em><q>Accepted into the 2023  iteration of ICAR - International Conference on Advanced Robotics.</q></em>
						</p>
					</div>
				</div>
			</div>
		</section><!-- End Publications Section -->

		<!-- ======= Portfolio Section ======= -->
		<section id="portfolio" class="portfolio section-bg">
			<div class="container" data-aos="fade-up">
				<div class="section-title">
					<h2>Portfolio</h2>
					<p align="justify">
						Portfolio description.
						Hello there world
						<br><br>
						Welcome to the Jungle,
						We got fun and games.
						Everything and Anything,
						<br><br>
						<a href="/assets/documents/K_Ahlschlager_Portfolio.pdf" target="_blank">Download Portfolio</a>
					</p>
				</div>
				<div class="row">
					<div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
						<ul id="portfolio-flters">
							<li data-filter="*" class="filter-active">All</li>
							<li data-filter=".filter-robots">Robots</li>
							<li data-filter=".filter-CAD">CAD Design</li>
							<li data-filter=".filter-programs">Programs</li>
							<li data-filter=".filter-other">Other</li>
						</ul>
					</div>
				</div>
				
				<div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
					<div class="col-lg-6 col-md-6 portfolio-item filter-CAD">
						<div class="portfolio-wrap">
							<img src="assets/img/portfolio/3D Printer/cover.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4>3D Printer CoreXY Design</h4>
								<p>CAD Design</p>
								<div class="portfolio-links">
									<a href="assets/img/portfolio/3D Printer/cover.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
									<a href="assets/img/portfolio/3D Printer/3D-printer-details.html"href="" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 portfolio-item filter-other">
						<div class="portfolio-wrap">
							<img src="assets/img/portfolio/Audio Recorder/cover.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4>Audio Recorder</h4>
								<p>Other</p>
								<div class="portfolio-links">
									<a href="assets/img/portfolio/Audio Recorder/cover.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
									<a href="assets/img/portfolio/Audio Recorder/recorder-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 portfolio-item filter-robots">
						<div class="portfolio-wrap">
							<img src="assets/img/portfolio/BP/cover.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4>Servo Motor Biped with Trajectory Optimisation Control</h4>
								<p>Robot</p>
								<div class="portfolio-links">
									<a href="assets/img/portfolio/BP/cover.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
									<a href="assets/img/portfolio/BP/BP-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 portfolio-item filter-CAD">
						<div class="portfolio-wrap">
							<img src="assets/img/portfolio/CNC/cover.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4>Mostly Laser Cut CNC Machine</h4>
								<p>CAD Design</p>
								<div class="portfolio-links">
									<a href="assets/img/portfolio/CNC/cover.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
									<a href="assets/img/portfolio/CNC/CNC-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 portfolio-item filter-other">
						<div class="portfolio-wrap">
							<img src="assets/img/portfolio/Inverters/cover.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4>Solar Inverters</h4>
								<p>Other</p>
								<div class="portfolio-links">
									<a href="assets/img/portfolio/Inverters/cover.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
									<a href="assets/img/portfolio/Inverters/inverter-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 portfolio-item filter-other">
						<div class="portfolio-wrap">
							<img src="assets/img/portfolio/Irrigation Controller/cover.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4>Irrigation Controller Based on ESP32</h4>
								<p>Other</p>
								<div class="portfolio-links">
									<a href="assets/img/portfolio/Irrigation Controller/cover.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
									<a href="assets/img/portfolio/Irrigation Controller/irrigation-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 portfolio-item filter-robots">
						<div class="portfolio-wrap">
							<img src="assets/img/portfolio/RHex/cover.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4>RHex Robot with Tethered Drone</h4>
								<p>Robots</p>
								<div class="portfolio-links">
									<a href="assets/img/portfolio/RHex/cover.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
									<a href="assets/img/portfolio/RHex/RHex-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 portfolio-item filter-programs">
						<div class="portfolio-wrap">
							<img src="assets/img/portfolio/Space Invaders/cover.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4>Space Invaders Coded in Java</h4>
								<p>Programs</p>
								<div class="portfolio-links">
									<a href="assets/img/portfolio/Space Invaders/cover.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
									<a href="assets/img/portfolio/Space Invaders/space-invaders-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- End Portfolio Section -->

		<!-- ======= Contact Section ======= -->
		<section id="contact" class="contact">
			<div class="container" data-aos="fade-up">
				<div class="section-title">
					<h2>Contact</h2>
					<p align="justify">Feel free to contact.</p>
				</div>
				<div class="row mt-1">
					<div class="col-lg-4">
						<div class="info">
							<div class="address">
								<i class="bi bi-geo-alt"></i>
								<h4>Location:</h4>
								<p>ESL, Engineering Faculty, Stellenbosch University, Stellenbosch 7600</p>
							</div>
							<div class="email">
								<i class="bi bi-envelope"></i>
								<h4>Email:</h4>
								<p><a href="mailto:kyleahlschlager@outlook.com">kyleahlschlager@outlook.com</a></p>
							</div>
							<div class="phone">
								<!--<i class="bi bi-phone"></i>-->
								<i class="bi bi-whatsapp"></i>
								<h4>Message:</h4>
								<p><a href="https://wa.me/27832701365?text=Hello%20there,%20I%20saw%20your%20portfolio%20and%20would%20like%20to%20know%20more." target="_blank">+27 83 270 1365</a></p>
							</div>
						</div>
					</div>
					<div class="col-lg-8 mt-5 mt-lg-0">
						<iframe src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Dept%20Electrical%20and%20Electronic%20Engineering,%20Stellenbosch%20University%20Room%20E153,%20Banghoek%20Rd,%20Stellenbosch%20Central,%20Stellenbosch,%207600+()&amp;t=p&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen=""></iframe>
					</div>
				</div>
			</div>
		</section><!-- End Contact Section -->

	</main><!-- End #main -->

	<!-- ======= Footer ======= -->
	<footer id="footer">
		<div class="container">
			<h3>Kyle Ahlschlager</h3>
			<div class="testimonials-slider swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="testimonial-item">
							<p>
								<q>You know sometimes I amaze even myself.</q>
								<br>
								-- Han Solo.
							</p>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="testimonial-item">
							<p>
								<q>When This Baby Hits 88mph, You're Going To See Some Serious ****...</q>
								<br>
								-- Doc Brown.
							</p>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="testimonial-item">
							<p>
								<q>You like me because I'm a scoundrel. There aren't enough scoundrels in your life.</q>
								<br>
								-- Han Solo.
							</p>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="testimonial-item">
							<p>
								<q>For Frodo.</q>
								<br>
								-- Aragron.
							</p>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="testimonial-item">
							<p>
								<q>Don't everybody thank me at once.</q>
								<br>
								-- Han Solo.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="social-links">
				<!--<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>-->
				<!--<a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>-->
				<!--<a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>-->
				<!--<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
				<a href="https://www.linkedin.com/in/kyleahlschlager" class="linkedin"><i class="bx bxl-linkedin"></i></a>
			</div>
		</div>
	</footer><!-- End Footer -->

	<div id="preloader"></div>
	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

	<!-- Vendor JS Files -->
	<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
	<script src="assets/vendor/aos/aos.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
	<script src="assets/vendor/typed.js/typed.umd.js"></script>
	<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>

	<!-- Template Main JS File -->
	<script src="assets/js/main.js"></script>

</body>

</html>