<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Kyle Ahlschlager</title>
	<meta content="Kyle Ahlschlager" name="author">
	<meta content="Kyle Ahlschlager, personal portfolio, Stellenbosch University, robotics" name="keywords">

	<!-- Favicons -->
	<link href="assets/img/favicon.png" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!-- Vendor CSS Files -->
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

	<!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet">
	
</head>

<body>

	<!-- ======= Mobile nav toggle button ======= -->
	<!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
	<i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
	<!-- ======= Header ======= -->
	<header id="header" class="d-flex flex-column justify-content-center">
		<nav id="navbar" class="navbar nav-menu">
			<ul>
				<li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
				<li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
				<li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
				<li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
				<li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
			</ul>
		</nav><!-- .nav-menu -->
	</header><!-- End Header -->

	<!-- ======= Hero Section ======= -->
	<section id="hero" class="d-flex flex-column justify-content-center">
		<div class="container" data-aos="zoom-in" data-aos-delay="100">
			<h1>Kyle Ahlschlager</h1>
			<p>I'm a <span class="typed" data-typed-items="Designer, Maker, Robotics Enthusiast"></span></p>
			<div class="social-links">
				<!--<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>-->
				<!--<a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>-->
				<!--<a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>-->
				<!--<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
				<a href="https://www.linkedin.com/in/kyleahlschlager" class="linkedin"><i class="bx bxl-linkedin"></i></a>
			</div>
		</div>
	</section><!-- End Hero -->

	<main id="main">

		<!-- ======= About Section ======= -->
		<section id="about" class="about">
			<div class="container" data-aos="fade-up">
				<div class="section-title">
					<h2>About</h2>
					<p>About section.</p>
				</div>

				<div class="row">
					<div class="col-lg-4">
						<img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
					</div>
					<div class="col-lg-8 pt-4 pt-lg-0 content">
						<h3>Electrical and Electronic Engineer.</h3>
						<p class="fst-italic">Stats page.</p>
						<div class="row">
							<div class="col-lg-6">
								<ul>
									<li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>22 June 1999</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span><a href="kyleahlschlager.github.io">kyleahlschlager.github.io</a></span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Stellenbosch, RSA</span></li>
								</ul>
							</div>
							<div class="col-lg-6">
								<ul>
									<li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>24</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelors (Masters pending)</span></li>
									<li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>kyleahlschlager@outlook.com</span></li>
								</ul>
							</div>
						</div>
						<p>More info.</p>
					</div>
				</div>
			</div>
		</section><!-- End About Section -->

		<!-- ======= Skills Section ======= -->
		<section id="skills" class="skills section-bg">
			<div class="container" data-aos="fade-up">
				<div class="section-title">
					<h2>Skills</h2>
					<p>List of skills with an approximate rating, since it's apparently popular now.</p>
				</div>
				<div class="row skills-content">
					<div class="col-lg-6">
						<div class="progress">
							<span class="skill">HTML <i class="val">100%</i></span>
							<div class="progress-bar-wrap">
								<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<div class="progress">
							<span class="skill">CSS <i class="val">90%</i></span>
							<div class="progress-bar-wrap">
								<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<div class="progress">
							<span class="skill">JavaScript <i class="val">75%</i></span>
							<div class="progress-bar-wrap">
								<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="progress">
							<span class="skill">PHP <i class="val">80%</i></span>
							<div class="progress-bar-wrap">
								<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<div class="progress">
							<span class="skill">WordPress/CMS <i class="val">90%</i></span>
							<div class="progress-bar-wrap">
								<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<div class="progress">
							<span class="skill">Photoshop <i class="val">55%</i></span>
							<div class="progress-bar-wrap">
								<div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- End Skills Section -->

		<!-- ======= Resume Section ======= -->
		<section id="resume" class="resume">
			<div class="container" data-aos="fade-up">
				<div class="section-title">
					<h2>Resume</h2>
					<p>Resume description.</p>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<h3 class="resume-title">Summary</h3>
						<div class="resume-item pb-0">
							<h4>Kyle Ahlschlager</h4>
							<p><em>Brief summary.</em></p>
							<ul>
								<li>List item 1</li>
								<li>List item 2</li>
								<li>List item 3</li>
							</ul>
						</div>
						<h3 class="resume-title">Education</h3>
						<div class="resume-item">
							<h4>Masters of Engineering in Electronic Engineering</h4>
							<h5>2022 - Present</h5>
							<p><em>Stellenbosch University</em></p>
							<p>Describe research topic.</p>
						</div>
						<div class="resume-item">
							<h4>Bachelor of Engineering in Electrical and Electronic Engineering</h4>
							<h5>2018 - 2021</h5>
							<p><em>Stellenbosch University</em></p>
							<p>Undergrad sumamry.</p>
						</div>
						<div class="resume-item">
							<h4>National Senior Certificate</h4>
							<h5>2013 - 2017</h5>
							<p><em>Dale College Boy's High School</em></p>
							<p>High school sumamry.</p>
						</div>
					</div>
					<div class="col-lg-6">
						<h3 class="resume-title">Professional Experience</h3>
						<div class="resume-item">
							<h4>General Worker</h4>
							<h5>2015 - Present</h5>
							<p><em>Witchkrantz Farm</em></p>
							<ul>
								<li>Performing maintenance on tractors and other machinery.</li>
								<li>Installation and maintenance of a security system; CCTV, electric-fencing, access control.</li>
								<li>Installation and maintenance of a backup power system, solar inverter with Lithium-ion battery pack and backup generator.</li>
							</ul>
							<p><em>Berlin Meats and Dairy</em></p>
							<ul>
								<li>Installation and maintenance of a security system; CCTV, access control.</li>
								<li>Installation and maintenance of a backup power system, solar inverter with Lithium-ion battery pack and backup generator.</li>
								<li>Maintenance and troubleshooting of POS system.</li>
								<li>Interacting with a diverse group of employees and customers.</li>
							</ul>
						</div>
						<div class="resume-item">
							<h4>Learning Assistant</h4>
							<h4>Electronics 315, Computer Systems 245, Control Systems 314</h4>
							<h5>2022 - 2023</h5>
							<p><em>Stellenbosch University</em></p>
							<ul>
								<li>Assist students during tutorial and practical sessions.</li>
								<li>Assist in the marking of formative assessments and practical reports.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section><!-- End Resume Section -->

		<!-- ======= Portfolio Section ======= -->
		<section id="portfolio" class="portfolio section-bg">
			<div class="container" data-aos="fade-up">
				<div class="section-title">
					<h2>Portfolio</h2>
					<p>Portfolio description</p>
				</div>
				<div class="row">
					<div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
						<ul id="portfolio-flters">
							<li data-filter="*" class="filter-active">All</li>
							<li data-filter=".filter-app">App</li>
							<li data-filter=".filter-card">Card</li>
							<li data-filter=".filter-web">Web</li>
						</ul>
					</div>
				</div>
				
				<div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
					<div class="col-lg-4 col-md-6 portfolio-item filter-app">
						<div class="portfolio-wrap">
							<img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4>App 1</h4>
								<p>App</p>
								<div class="portfolio-links">
									<a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
									<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 portfolio-item filter-web">
						<div class="portfolio-wrap">
							<img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4>Web 3</h4>
								<p>Web</p>
								<div class="portfolio-links">
									<a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
									<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 portfolio-item filter-app">
						<div class="portfolio-wrap">
							<img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4>App 2</h4>
								<p>App</p>
								<div class="portfolio-links">
									<a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
									<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 portfolio-item filter-card">
						<div class="portfolio-wrap">
							<img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4>Card 2</h4>
								<p>Card</p>
								<div class="portfolio-links">
									<a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
									<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 portfolio-item filter-web">
						<div class="portfolio-wrap">
							<img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4>Web 2</h4>
								<p>Web</p>
								<div class="portfolio-links">
									<a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
									<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 portfolio-item filter-app">
						<div class="portfolio-wrap">
							<img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4>App 3</h4>
								<p>App</p>
								<div class="portfolio-links">
									<a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
									<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 portfolio-item filter-card">
						<div class="portfolio-wrap">
							<img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4>Card 1</h4>
								<p>Card</p>
								<div class="portfolio-links">
									<a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
									<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 portfolio-item filter-card">
						<div class="portfolio-wrap">
							<img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4>Card 3</h4>
								<p>Card</p>
								<div class="portfolio-links">
									<a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
									<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 portfolio-item filter-web">
						<div class="portfolio-wrap">
							<img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
							<div class="portfolio-info">
								<h4>Web 3</h4>
								<p>Web</p>
								<div class="portfolio-links">
									<a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
									<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- End Portfolio Section -->

		<!-- ======= Testimonials Section ======= -->
		<section id="testimonials" class="testimonials section-bg">
			<div class="container" data-aos="fade-up">
				<div class="section-title">
					<h2>Testimonials</h2>
				</div>
				<div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="testimonial-item">
								<img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
								<h3>Saul Goodman</h3>
								<h4>Ceo &amp; Founder</h4>
								<p><i class="bx bxs-quote-alt-left quote-icon-left"></i>Test 1<i class="bx bxs-quote-alt-right quote-icon-right"></i></p>
							</div>
						</div><!-- End testimonial item -->
						<div class="swiper-slide">
							<div class="testimonial-item">
								<img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
								<h3>Sara Wilsson</h3>
								<h4>Designer</h4>
								<p><i class="bx bxs-quote-alt-left quote-icon-left"></i>Test 2<i class="bx bxs-quote-alt-right quote-icon-right"></i></p>
							</div>
						</div><!-- End testimonial item -->
						<div class="swiper-slide">
							<div class="testimonial-item">
								<img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
								<h3>Jena Karlis</h3>
								<h4>Store Owner</h4>
								<p><i class="bx bxs-quote-alt-left quote-icon-left"></i>Test 3<i class="bx bxs-quote-alt-right quote-icon-right"></i></p>
							</div>
						</div><!-- End testimonial item -->
						<div class="swiper-slide">
							<div class="testimonial-item">
								<img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
								<h3>Matt Brandon</h3>
								<h4>Freelancer</h4>
								<p><i class="bx bxs-quote-alt-left quote-icon-left"></i>Test 4<i class="bx bxs-quote-alt-right quote-icon-right"></i></p>
							</div>
						</div><!-- End testimonial item -->
						<div class="swiper-slide">
							<div class="testimonial-item">
								<img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
								<h3>John Larson</h3>
								<h4>Entrepreneur</h4>
								<p><i class="bx bxs-quote-alt-left quote-icon-left"></i>Test 5<i class="bx bxs-quote-alt-right quote-icon-right"></i></p>
							</div>
						</div><!-- End testimonial item -->
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</section><!-- End Testimonials Section -->

		<!-- ======= Contact Section ======= -->
		<section id="contact" class="contact">
			<div class="container" data-aos="fade-up">
				<div class="section-title">
					<h2>Contact</h2>
					<p>Feel free to contact.</p>
				</div>
				<div class="row mt-1">
					<div class="col-lg-4">
						<div class="info">
							<div class="address">
								<i class="bi bi-geo-alt"></i>
								<h4>Location:</h4>
								<p>ESL, Engineering Faculty, Stellenbosch University, Stellenbosch 7600</p>
							</div>
							<div class="email">
								<i class="bi bi-envelope"></i>
								<h4>Email:</h4>
								<p>kyleahlschlager@outlook.com</p>
							</div>
							<div class="phone">
								<i class="bi bi-phone"></i>
								<h4>Call:</h4>
								<p>+27 83 270 1365</p>
							</div>
						</div>
					</div>
					<div class="col-lg-8 mt-5 mt-lg-0">
						<iframe src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Dept%20Electrical%20and%20Electronic%20Engineering,%20Stellenbosch%20University%20Room%20E153,%20Banghoek%20Rd,%20Stellenbosch%20Central,%20Stellenbosch,%207600+()&amp;t=p&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen=""></iframe>
					</div>
				</div>
			</div>
		</section><!-- End Contact Section -->

	</main><!-- End #main -->

	<!-- ======= Footer ======= -->
	<footer id="footer">
		<div class="container">
			<h3>Kyle Ahlschlager</h3>
			<p>Add footer. Et tu brute.</p>
			<div class="social-links">
				<!--<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>-->
				<!--<a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>-->
				<!--<a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>-->
				<!--<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
				<a href="https://www.linkedin.com/in/kyleahlschlager" class="linkedin"><i class="bx bxl-linkedin"></i></a>
			</div>
		</div>
	</footer><!-- End Footer -->

	<div id="preloader"></div>
	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

	<!-- Vendor JS Files -->
	<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
	<script src="assets/vendor/aos/aos.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
	<script src="assets/vendor/typed.js/typed.umd.js"></script>
	<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>

	<!-- Template Main JS File -->
	<script src="assets/js/main.js"></script>

</body>

</html>