/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url("../img/hero-bg.jpg") top right no-repeat;
  background-size: cover;
  position: relative;
  
  @media (min-width: 992px) {
    padding-left: 160px;
  }

  &:before {
    content: "";
    background: rgba($white, 0.8);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  h1 {
    margin: 0;
    font-size: 64px;
    font-weight: 700;
    line-height: 56px;
    color:$secondary;
  }

  p {
    color: $secondary;
    margin: 15px 0 0 0;
    font-size: 26px;
    font-family: $font-secondary;
    span {
      color: $primary;
      letter-spacing: 1px;
    }
  }

  .social-links {
    margin-top: 30px;
    a {
      font-size: 24px;
      display: inline-block;
      color: $secondary;
      line-height: 1;
      margin-right: 20px;
      transition: 0.3s;
      &:hover {
        color: $primary;
      }
    }
  }

  @media (min-width: 1024px) {
    //background-attachment: fixed;
  }

  @media (max-width: 992px) {
    text-align: center;
    h1 {
      font-size: 32px;
      line-height: 36px;
    }
    p {
      margin-top: 10px;
      font-size: 20px;
      line-height: 24px;
    }
  }

}
